<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:orientation="vertical" >

    <Button
        style="@style/CommonButton"
        android:id="@+id/novel_info_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="更新" />

    <ExpandableListView
        android:id="@+id/novel_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

</LinearLayout>