<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_info_base_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color2"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >
    
    <ImageButton
        android:id="@+id/list_page_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_page_ok"
        android:background="@null"/>

    <TextView
        android:id="@+id/list_page_subtitle_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:text="@string/test"
        android:textColor="@color/color5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_page_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>